spring.datasource.url=jdbc:mysql://localhost:3306/applifting
spring.datasource.password=password
spring.datasource.username=root
spring.task.scheduling.pool.size=10
applifting.monitoring-result-show-count=10